// файл с TODO
// который тут всего один, но под ним написано что нужно делать
// ниже идут ссылки с описани€ми, может быть когда-нибудь пригод€тс€ дл€ проекта

// TODO основной список тодошек в этом файле

// сделать больше опций дл€ добавлени€ событий, как минимум добавить в начало списка и добавить до или перед конкретным списком (хот€ делегаты вроде этого не позвол€ют)

// переделать структуру классов. а то использовать dragabble как то не круто, а обработки компонентов нету у остальных классов, а в "систему" не передают родител€
// и почему контрол не умеет передавать событи€ своим компонентам - надо разобратьс€

// ћожет быть можно будет сделать разделение - компоненты и т.п. получают событи€ по цепочке вызовов, 
// а отдельный компонент - почти обычный viewObject будет передавать нужные событи€ основному объекту из компонентов

// ћожет быть придЄтс€ сделать автономные событи€, они как раз подход€т под MVC - объект получает контроллер и записывает себ€ или свою функцию
// в контроллере. √де то создаЄтс€ объект-событие, который получает параметры событи€, подписываетс€ на событие и может запустить событие 
// у всех подписанных на событие объектов

// напоминает паттерн посетитель или action. второй вроде лучше

// по возможности со временем перейти на ApplicationSettings http://msdn.microsoft.com/ru-ru/library/ms171565.aspx



// а это уже идут ссылки

//http://stackoverflow.com/questions/7323229/glblendfunc-and-alpha-blending

//но боюсь там тоже не то, просто observer
//http://msdn.microsoft.com/en-us/library/ee850490.aspx
//а тут может быть полезнее
//http://msdn.microsoft.com/en-us/library/awbftdfh.aspx
//вот тут похоже на то что нужно
//http://msdn.microsoft.com/en-us/library/z4ka55h8.aspx
//а тут пон€тный пример вариантности и ковариантности (но от ковариантности делегатов отказались в 4.5)
//http://msdn.microsoft.com/en-us/library/ms173174.aspx
//не совсем то что нужно, но всЄ таки 
//http://msdn.microsoft.com/en-us/library/aa970850(v=vs.110).aspx
//на вс€кий случай 
//http://geekswithblogs.net/BlackRabbitCoder/archive/2011/11/17/c.net-little-wonders-the-eventhandler-and-eventhandlerteventargs-delegates.aspx


