// файл с TODO
// который тут всего один, но под ним написано что нужно делать
// ниже идут ссылки с описаниями, может быть когда-нибудь пригодятся для проекта

// TODO основной список тодошек в этом файле

// на круг настройки прозрачности не влияют

// переделать структуру классов. а то использовать dragabble как то не круто, а обработки компонентов нету у остальных классов, а в "систему" не передают родителя
// и почему контрол не умеет передавать события своим компонентам - надо разобраться

// Может быть можно будет сделать разделение - компоненты и т.п. получают события по цепочке вызовов, 
// а отдельный компонент - почти обычный viewObject будет передавать нужные события основному объекту из компонентов

// Может быть придётся сделать автономные события, они как раз подходят под MVC - объект получает контроллер и записывает себя или свою функцию
// в контроллере. Где то создаётся объект-событие, который получает параметры события, подписывается на событие и может запустить событие 
// у всех подписанных на событие объектов

// напоминает паттерн посетитель или action. второй вроде лучше

// по возможности со временем перейти на ApplicationSettings http://msdn.microsoft.com/ru-ru/library/ms171565.aspx



// а это уже идут ссылки

//http://stackoverflow.com/questions/7323229/glblendfunc-and-alpha-blending

//но боюсь там тоже не то, просто observer
//http://msdn.microsoft.com/en-us/library/ee850490.aspx
//а тут может быть полезнее
//http://msdn.microsoft.com/en-us/library/awbftdfh.aspx
//вот тут похоже на то что нужно
//http://msdn.microsoft.com/en-us/library/z4ka55h8.aspx
//а тут понятный пример вариантности и ковариантности (но от ковариантности делегатов отказались в 4.5)
//http://msdn.microsoft.com/en-us/library/ms173174.aspx
//не совсем то что нужно, но всё таки 
//http://msdn.microsoft.com/en-us/library/aa970850(v=vs.110).aspx
//на всякий случай 
//http://geekswithblogs.net/BlackRabbitCoder/archive/2011/11/17/c.net-little-wonders-the-eventhandler-and-eventhandlerteventargs-delegates.aspx


